<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="project_element" prefHeight="56.0" prefWidth="416.0" style="-fx-background-color: #45475a; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="project_color" layoutX="14.0" layoutY="18.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #cba6f7; -fx-background-radius: 50%;" />
        <Label fx:id="project_name" layoutX="45.0" layoutY="18.0" style="-fx-text-fill: #ffffff;" text="Project Name">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_RIGHT" spacing="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="13">
            <ChoiceBox id="cb" fx:id="choice_ide" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: transparent; -fx-border-color: #b4befe; -fx-background-radius: 10; -fx-border-radius: 5; -fx-text-fill: #ffffff; -fx-mark-color: transparent;"/>
            <Button fx:id="run_project" maxHeight="30.0" maxWidth="50.0" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #cba6f7; -fx-background-radius: 5; -fx-text-fill: #ffffff;" text="Run">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="remove_project" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #f38ba8; -fx-background-radius: 5;" text="X" textFill="WHITE" />
        </HBox>
    </children>
</AnchorPane>
